# android-example

./: .gitignore  CHANGELOG.md  README.md  license.md  settings.gradle
app/: build.gradle
app/libs/: android-sdk-debug.aar
app/src/androidTest/java/moltin/example_moltin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moltin/example_moltin/activities/: BillingActivity.java  CollectionActivity.java  DetailActivity.java  PaymentActivity.java  ProductActivity.java  ReceiptActivity.java  ShippingActivity.java  ShippingMethodActivity.java  SplashActivity.java
app/src/main/java/moltin/example_moltin/data/: CartItem.java  CollectionItem.java  CountryItem.java  ModifierItem.java  ProductItem.java  ShippingItem.java  TotalCartItem.java  VariationItem.java
app/src/main/java/moltin/example_moltin/fragments/: CartFragment.java  CollectionFragment.java  DetailFragment.java  MenuFragment.java  ProductFragment.java
app/src/main/java/moltin/example_moltin/interfaces/: CartItemArrayAdapter.java  CollectionListAdapterHolder.java  CountryListAdapter.java  CustomRecyclerView.java  ProductListAdapterHolder.java
app/src/main/res/drawable/: background_border.xml  background_transparent_checkbox.xml  background_violet_checkbox.xml  background_violet_upper.xml  background_white_lower.xml  btn_gray.xml  btn_simple.xml  btn_violet.xml  btn_white.xml  checkbox.xml  checkbox_violet.xml  circle_active.xml  circle_inactive.xml  image_rounded.xml
app/src/main/res/layout/: activity_billing.xml  activity_collection.xml  activity_detail.xml  activity_payment.xml  activity_product.xml  activity_receipt.xml  activity_shipping.xml  activity_shipping_method.xml  activity_splash.xml  cart_content_frame.xml  cart_list_item.xml  collection_list_item.xml  country_item.xml  dialog.xml  fragment_cart.xml  fragment_menu.xml  fragment_product.xml  menu_frame.xml  product_content_frame.xml  product_list_item.xml  receipt_details.xml  receipt_list_item.xml  scroll_textview.xml  shipping_item_active.xml  shipping_item_inactive.xml
app/src/main/res/values/: colors.xml  strings.xml
shutterbug/: build.gradle
shutterbug/src/main/java/com/applidium/shutterbug/: FetchableImageView.java
shutterbug/src/main/java/com/applidium/shutterbug/utils/: BitmapFactoryScale.java
(+5 files in other folders)
