<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layMain">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/layHeader"
                android:background="@color/gray_dark"
                android:paddingTop="15dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/btnBack"
                        android:onClick="onClickHandler"
                        android:src="@drawable/ic_action_back_white"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BILLING ADDRESS"
                        android:id="@+id/txtActivityTitle"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/btnCart"
                        android:onClick="onClickHandler"
                        android:src="@drawable/ic_cart"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollView"
                android:layout_weight="110">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="@color/gray_dark">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layBillingAddress"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtBillingEmail"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:background="@color/gray_medium"
                                android:hint="Valid email"
                                android:textColorHint="@color/gray_light"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                android:singleLine="true"
                                android:inputType="textEmailAddress" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtBillingFirstName"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:background="@color/gray_medium"
                                    android:hint="First name"
                                    android:textColorHint="@color/gray_light"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:singleLine="true" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtBillingLastName"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:background="@color/gray_medium"
                                    android:hint="Last name"
                                    android:textColorHint="@color/gray_light"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtBillingAddress1"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:background="@color/gray_medium"
                                android:hint="Billing address line 1"
                                android:textColorHint="@color/gray_light"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                android:singleLine="true" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtBillingAddress2"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:background="@color/gray_medium"
                                android:hint="Billing address line 2 (optional)"
                                android:textColorHint="@color/gray_light"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                android:singleLine="true" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtBillingCity"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:background="@color/gray_medium"
                                    android:hint="City"
                                    android:textColorHint="@color/gray_light"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:singleLine="true" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtBillingState"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:background="@color/gray_medium"
                                    android:hint="State"
                                    android:textColorHint="@color/gray_light"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:singleLine="true" />

                            </LinearLayout>
                            <LinearLayout

                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtBillingZip"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:background="@color/gray_medium"
                                    android:hint="ZIP"
                                    android:textColorHint="@color/gray_light"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:singleLine="true" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/txtBillingCountry"
                                    android:layout_margin="10dp"
                                    android:padding="10dp"
                                    android:background="@color/gray_medium"
                                    android:hint="Country"
                                    android:textColorHint="@color/gray_light"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:singleLine="true"
                                    android:inputType="textCapCharacters"
                                    android:clickable="true"
                                    android:onClick="showCountries"
                                    android:editable="false"/>

                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billing address same as shipping address"
                            android:id="@+id/cbSameAsShippingAddress"
                            android:textColor="@android:color/white"
                            android:checked="true" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="NEXT"
                android:id="@+id/btnPlaceOrder"
                android:background="@drawable/btn_violet"
                android:textColor="@android:color/white"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:onClick="onClickHandler"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layLoading"
            android:clickable="true"
            android:background="@color/gray_dark"
            android:alpha="0.7"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>