<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/layHeader"
                android:background="@color/gray_dark"
                android:paddingTop="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/btnMenu"
                        android:onClick="onClickHandler"
                        android:src="@drawable/ic_menu"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLLECTIONS"
                        android:id="@+id/txtActivityTitle"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/btnCart"
                        android:onClick="onClickHandler"
                        android:src="@drawable/ic_cart"
                        android:scaleType="fitXY"
                        android:clickable="true" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:context="vee.android.sample.recyclerview.MainActivity"
                tools:ignore="MergeRootFrame"
                android:layout_weight="97"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:gravity="top|center"
                android:id="@+id/layIndex"
                android:background="@color/gray_dark">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layMainLoading"
            android:clickable="true"
            android:background="@color/gray_dark"
            android:alpha="0.7"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>