<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:paddingBottom="30dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_violet_upper">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_centerInParent="true" />

            <com.applidium.shutterbug.FetchableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgItem"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/txtTitle"
            android:textColor="@android:color/black"
            android:gravity="top|left"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:singleLine="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/txtPrice"
            android:textColor="@color/violet_medium"
            android:layout_weight="12"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="top|left"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>